launch_status failed=4 1646046166000000000
launch_status broken=0 1646046166000000000
launch_status passed=0 1646046166000000000
launch_status skipped=0 1646046166000000000
launch_status unknown=0 1646046166000000000
launch_time duration=8880 1646046166000000000
launch_time min_duration=9 1646046166000000000
launch_time max_duration=84 1646046166000000000
launch_time sum_duration=183 1646046166000000000
launch_problems product_defects=4 1646046166000000000
launch_retries retries=8 1646046166000000000
launch_retries run=4 1646046166000000000
