launch_status failed=4 1696833726000000000
launch_status broken=0 1696833726000000000
launch_status passed=0 1696833726000000000
launch_status skipped=0 1696833726000000000
launch_status unknown=0 1696833726000000000
launch_time duration=10831 1696833726000000000
launch_time min_duration=0 1696833726000000000
launch_time max_duration=1572 1696833726000000000
launch_time sum_duration=2237 1696833726000000000
launch_problems product_defects=4 1696833726000000000
launch_retries retries=8 1696833726000000000
launch_retries run=4 1696833726000000000
