launch_status failed=4 1688154942000000000
launch_status broken=0 1688154942000000000
launch_status passed=0 1688154942000000000
launch_status skipped=0 1688154942000000000
launch_status unknown=0 1688154942000000000
launch_time duration=16660 1688154942000000000
launch_time min_duration=0 1688154942000000000
launch_time max_duration=1517 1688154942000000000
launch_time sum_duration=3284 1688154942000000000
launch_problems product_defects=4 1688154942000000000
launch_retries retries=8 1688154942000000000
launch_retries run=4 1688154942000000000
