launch_status failed=4 1688156684000000000
launch_status broken=0 1688156684000000000
launch_status passed=0 1688156684000000000
launch_status skipped=0 1688156684000000000
launch_status unknown=0 1688156684000000000
launch_time duration=25031 1688156684000000000
launch_time min_duration=0 1688156684000000000
launch_time max_duration=1457 1688156684000000000
launch_time sum_duration=3032 1688156684000000000
launch_problems product_defects=4 1688156684000000000
launch_retries retries=8 1688156684000000000
launch_retries run=4 1688156684000000000
