launch_status failed=3 1696833667000000000
launch_status broken=0 1696833667000000000
launch_status passed=1 1696833667000000000
launch_status skipped=0 1696833667000000000
launch_status unknown=0 1696833667000000000
launch_time duration=15777 1696833667000000000
launch_time min_duration=284 1696833667000000000
launch_time max_duration=9000 1696833667000000000
launch_time sum_duration=11057 1696833667000000000
launch_problems product_defects=3 1696833667000000000
launch_retries retries=6 1696833667000000000
launch_retries run=4 1696833667000000000
